# test-job

./: Confitec.Interview.sln
Usuarios.API/: MyDatabase.db  Program.cs  Startup.cs  UsuarioDto.cs  UsuarioMap.cs  Usuarios.API.csproj  appsettings.json
Usuarios.API/Controllers/: UsuariosController.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.BL/Entities/: Entity.cs  Usuario.cs
Usuarios.BL/ValueObjects/: DataNascimento.cs  Email.cs  Nome.cs  ValueObject.cs
Usuarios.DAL/: UsuarioContext.cs  Usuarios.DAL.csproj
Usuarios.DAL/Migrations/: 20210201044731_Initial.Designer.cs  20210201044731_Initial.cs  UsuarioContextModelSnapshot.cs
Usuarios.DAL/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
Web/user-application/: angular.json  package-lock.json  package.json
Web/user-application/src/: index.html
Web/user-application/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Web/user-application/src/app/model/: user.model.ts
Web/user-application/src/app/service/: api.service.ts
Web/user-application/src/app/user/add-user/: add-user.component.html  add-user.component.ts
Web/user-application/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
Web/user-application/src/app/user/list-user/: list-user.component.html  list-user.component.ts
Web/user-application/src/environments/: environment.ts
